<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador Financeiro</title>
    <link rel="icon" href="Logo.png" >
    <link rel="stylesheet" href="Simulador.css">
    <script src="https://kit.fontawesome.com/98e9292b2b.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
       <img src="Logo.png" class="img" >
        <div class="uls">
            <li class="link">
            <a href="">Quem Somos Nós</a>
            <a href="">Login</a>
            <a href="">Cadastro</a>
            <a href="">Simulador</a>
        </li>
        </div>
    </nav>
    <div class="container">
        <h1 class="texto_simule">SIMULE AGORA</h1>
        <div class="fundo">
            <div class="caixa"> </div>
    </div>
   <div class="footer">
    <h1 class="contato">CONTATO</h1>
    <h3 class="contato_text">
        Vamos conversar
        <p>(11) 4002-8922</p>
        <p>contato@improvmentcocoa.com.br</p>
    </h3>
    <h3 class="texto_interessado">
        Interessado(a) pelo projeto?

    </h3>
    <div class="interessado">
        <div class="formulario">
            <input type="text" placeholder="Nome" class="input_nome">
            <input type="text" placeholder="E-mail" class="input_email">
            <input type="text" placeholder="Deixe aqui sua mensagem" class="input_mensagem">
            <input type="checkbox" class="input_check"><p class="concordar">Concordo com os termos e condições</p>
        </div>
    </div>
   </div>
   <div class="fim">
    <p class="copy">&#169; 2023 por Improvement Cocoa. Todos os direitos reservados </p>
    <div class="icones">
       <img src="facebook-logotipo.webp" class="facebook">
       <img src="Instagram.png" class="instagram">
       <img src="Linkedin.png" class="linkedin">
       <img src="Twitter_Ofc.png" class="twitter">
       <img src="Whatsapp_2.png" class="whatsapp">
    </div>
   </div>
</body>
</html>